# telegram-bot-example

./: .gitignore  pom.xml
src/main/java/org/telegrambot/: Bot.java  Main.java
src/main/java/org/telegrambot/dao/: DiscountDAO.java  DiscountDAOImpl.java  ShopDAO.java  ShopDAOImpl.java
src/main/java/org/telegrambot/models/: Discount.java  Shop.java
src/main/java/org/telegrambot/services/: DiscountService.java  ShopService.java
src/main/java/org/telegrambot/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
